# disable-flag-secure

./: README.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/dhehydwyhdg/disable_flag_secure/: HookEntry.kt
app/src/main/res/values/: arrayes.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
